// This file is auto-generated by the Level Editor - it's not advisable to edit it directly as changes may be overwritten!
TYPE_ISLAND
1380.000000f
492.000000f
SPR_ISLAND_A
TYPE_ISLAND
2472.000000f
342.000000f
SPR_ISLAND_C
TYPE_ISLAND
-768.500183f
608.000061f
SPR_ISLAND_D
TYPE_ISLAND
864.499878f
480.000122f
SPR_ISLAND_A
TYPE_ISLAND
1888.500000f
480.000122f
SPR_ISLAND_A
TYPE_ISLAND
-1695.000122f
320.000122f
SPR_ISLAND_B
TYPE_ISLAND
-191.999939f
640.000122f
SPR_ISLAND_A
TYPE_ISLAND
-1184.000000f
192.000000f
SPR_ISLAND_A
TYPE_ISLAND
288.000000f
544.000000f
SPR_ISLAND_B
TYPE_ISLAND
-448.000000f
1056.000000f
SPR_ISLAND_A
TYPE_ISLAND
128.000000f
1056.000000f
SPR_ISLAND_A
TYPE_ISLAND
-1376.000000f
640.000000f
SPR_ISLAND_A
TYPE_ISLAND
-736.000000f
64.000000f
SPR_ISLAND_A
TYPE_DOUGHNUT
-1536.000000f
256.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1472.000000f
256.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1216.000000f
128.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1152.000000f
128.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1088.000000f
128.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-768.000000f
0.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-704.000000f
0.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-640.000000f
0.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1408.000000f
576.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1344.000000f
576.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1280.000000f
576.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-736.000000f
576.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-672.000000f
576.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-608.000000f
576.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-416.000000f
480.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-192.000000f
608.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-128.000000f
608.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-64.000000f
608.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
352.000000f
512.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
416.000000f
512.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
480.000000f
512.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
640.000000f
352.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-352.000000f
96.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-288.000000f
160.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-256.000000f
256.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-224.000000f
352.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
864.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
928.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
992.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1120.000000f
320.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1376.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1440.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1504.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1632.000000f
320.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1888.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1952.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
2016.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
2112.000000f
288.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1600.000000f
256.000000f
SPR_DOUGHNUT_12
TYPE_SHEEP
-1853.000000f
-9.000000f
SPR_SHEEP1_IDLE_RIGHT_25
TYPE_SPIKES
288.000000f
493.000000f
spr_spikes
TYPE_SPIKES
-191.000000f
598.000000f
spr_spikes
TYPE_SPINNING_BLADE
1100.000000f
420.000000f
spr_spinning_blade
TYPE_MARKER
960.000000f
420.000000f
spr_invisible_marker
TYPE_MARKER
1280.000000f
420.000000f
spr_invisible_marker
TYPE_BOUNCY_BUSH
864.000000f
438.000000f
spr_bouncy_bush_4
TYPE_WOLF
1888.000000f
436.000000f
spr_wolf_left_3
TYPE_WOLF
2472.000000f
298.000000f
spr_wolf_right_3
TYPE_EXIT
2200.000000f
290.000000f
level_exit
